{
  "commands" : [
      {
          "script" : "script.js",
          "handler" : "go",
          "shortcut" : "cmd l",
          "name" : "Lippy",
          "identifier" : "lippy",
          "description": "An interactive lorem ipsum generator."
      },
      {
          "script" : "script.js",
          "handler" : "updateSource",
          "identifier" : "updateSource"
      }
  ],
  "menu": {
      "title" : "Lippy",
      "isRoot" : true,
      "items": [
          "lippy"
      ]
  },
  "identifier" : "com.abynim.Lippy",
  "version" : "1.1.2",
  "icon" : "icon.png",
  "description" : "An interactive lorem ipsum generator",
  "author" : "Aby Nimbalkar",
  "name" : "Lippy",
  "disableCocoaScriptPreprocessor" : true,
  "homepage" : "https://github.com/abynim/lippy",
  "appcast" : "https://abynim.github.io/lippy/appcast.xml"
}
